# url-shortener-platform

./: LICENSE  README.md  pom.xml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/controller/: HealthController.java  UrlController.java
src/main/java/com/urlshortener/dto/request/: ShortenUrlRequest.java
src/main/java/com/urlshortener/service/: UrlService.java
src/main/resources/: application.yml
