<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent: gives us dependency management for free -->
    <!-- We don't need to specify versions for most dependencies -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- Project Identity -->
    <groupId>com.urlshortener</groupId>
    <artifactId>url-shortener-platform</artifactId>
    <version>1.0.0</version>
    <name>url-shortener-platform</name>
    <description>Distributed URL Shortener Platform - Java 17, Spring Boot 3, Redis, Kafka</description>
    <packaging>jar</packaging>

    <properties>
        <!-- Force Java 17 -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- SPRING WEB: Gives us @RestController, @GetMapping etc. -->
        <!-- Includes embedded Tomcat server — no separate server needed -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ACTUATOR: Gives us /actuator/health endpoint for free -->
        <!-- In production: Kubernetes uses this for liveness probes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- VALIDATION: @NotBlank, @Size, @Pattern annotations -->
        <!-- Implementation: Hibernate Validator (JSR-380 spec) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- LOMBOK: Reduces boilerplate — @Slf4j, @Getter, @Builder etc. -->
        <!-- Compile-time only — generates code before compilation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- DEVTOOLS: Auto-restart on file change during development -->
        <!-- Automatically disabled in production builds -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- TEST: JUnit 5 + Mockito + MockMvc — all bundled -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin: packages app as executable JAR -->
            <!-- 'java -jar app.jar' runs because of this plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Lombok is compile-time only, exclude from final JAR -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
